NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hlZXJmdWwtZ29hdC00NS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CONVEX_URL='https://cheery-shrimp-818.convex.cloud'
CLERK_SECRET_KEY="sk_test_6HE9mwiVlkK15h1oubzpk24H1HmQ6o8xQhCqH6dByl"
OPENAI_API_KEY=""
PERPLEXITY_API_KEY=""
FIREWORKS_API_KEY=""
STABILITY_API_KEY=""
MISTRAL_API_KEY=""
CLERK_JWT_ISSUER_DOMAIN="https://cheerful-goat-45.clerk.accounts.dev"